*{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
}
/* .header{
    /* min-width: 100vh;
    width: 100%; */
    /* background-image: url(Images/image/library.png)
    ; */
    /* background-position: center;
    background-size: cover; */
    /* position: relative; */ 
/* } */
body {
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("Images/image/unnamed.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }
nav{
   display: flex;
   padding: 2% 6%; 
   justify-content: space-between;
   align-items: center;
}
nav img{
    width: 100px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;text-decoration: none;
    font-size: 13px;

}
/* .nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
} */
 a:hover, a:active {
    
    background:tomato;
    
    color: white; 
    content: '';
    width: 0%;
    transition: 0.5s;
}
a:hover::after{
    width:100px;
}
/* text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center; */
/* } */
.text-box{
    
        margin: 100px auto;
        width:  80%;
        background-image: linear-gradient(rgba(46, 32, 32, 0.7),rgba(0,0,0,0.7)),url(Images/image/banner2.jpg);
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        text-align: center;
        padding: 100px 0;
}
.text-box h1{
    font-size: 62px;
    color: #f44336;
}
.text-box p{
    text-align: center;
    font-size: 14px;
    color: white;

}
.hero-btn{
    text-align: center;
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 24px;
    font-size: 13px;
    background: transparent;
    position: relative;
    
    
}



.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .tex-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
  /*-----practical courses-------*/
 .practical{

    width: 80%;
    margin: auto;
    padding-bottom: 100px;
    text-align: center;
    padding-top: 100px;
      
      
  }
  .practical h1{
    font-size: 36px;
    font-weight: 600;
    color:rgba(226,0,0,0.7)
}
.practical p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.row h3{
    color:rgba(226,0,0,0.7);
    text-align: center;
    font-weight: 600;
    margin: 10px 0;

}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.course-col p{
    color: black;
}

    

.course-col:hover{
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
 }
 @media(max-width:700px){
     .row{
         flex-direction: column;
     }
 } 
 .teams{
     width: 80%;
     height: 50%;
     margin: auto;
     text-align: center;
     padding: 50px;
 }
 .teams h1{
    color:rgba(226,0,0,0.7);
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 }
 .teams p{
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }
  .team-col{

     flex-basis:202px;

     margin-bottom:10px;
     position: relative;
     overflow: hidden; 
 } 
 .team-col img{

    width: 230px;
    height: 230px;
    display: block;

    
 } 
 .layer{
     background: transparent;
     height: 100%;
     width: 100%;
     position: absolute;
     top:0;
     left: 0;
     transition: 0.5s;
 }
 .layer:hover{
     background: rgba(226,0,0,0.7);
 }
 .layer h3{
     width: 100%;
     font-weight: 500;
     color: #fff;
     font-size: 26px;
     bottom: 0;
     left: 50px;
     transform: translateX(-50%);
     position: absolute;
     opacity: 0;
     transition: 0.5;
 }
 .layer:hover h3{
     bottom: 49%;
     opacity: 1;

 }
 .Projects{
     width: 80%;
     margin: auto;
     text-align: center;
     padding-top: 100px;
 }
 .Projects h1{
     color: #f44336
 }
 .Projects p{
    color:#fff;
}
 .Projects-col{
     flex-basis: 31%;
     border-radius: 10px;
     margin-bottom: 5%;

     text-align: left;

 }
 .Projects-col img{
     width: 100%;
     border-radius: 10px;
 }
.Projects-col p{
    padding: 0;
    color: white;

}
.Projects-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}
.testimonials{

  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;  
}
 .testimonials h1{
    color: #f44336;
}
.testimonials p{
    color: green;
} 
.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
    
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
    

}
.testimonials-col.fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonials-col img{
        
        margin-left: 0px;
        margin-right: 15px;
    }
}
.cta{
    margin: 100px auto;
    width:  80%;
    background-image: linear-gradient(rgba(46, 32, 32, 0.7),rgba(0,0,0,0.7)),url(Images/image/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
    color: #f44336;
}
.footer p{
    color: #fff;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}